<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/advent_pro_semibold</item>
        <item>@font/amatica_sc_bold</item>
        <item>@font/bai_jamjuree_light</item>
        <item>@font/bai_jamjuree_medium</item>
        <item>@font/barrio</item>
        <item>@font/bungee_inline</item>
        <item>@font/bungee_shade</item>
        <item>@font/cinzel_bold</item>
        <item>@font/cinzel_decorative_bold</item>
        <item>@font/julius_sans_one</item>
        <item>@font/ubuntu_medium</item>
        <item>@font/ubuntu_mono</item>
        <item>@font/ubuntu_mono_bold</item>
    </array>
</resources>
