<resources>
    <string name="app_name">Jiwon Lee</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="password">Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">Sign Up</string>
    <string name="user_name">User Name</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="hello_user">Hello, User!</string>
    <string name="_0_lbs">0 lbs</string>
    <string name="edit">Edit</string>
    <string name="daily_weight">Daily Weight</string>
    <string name="month_00_0000">Month 00, 0000</string>
    <string name="yes_please_send_me_the_notification">Yes, Please send me the notification.</string>
    <string name="_000_lbs">000 lbs</string>
    <string name="would_you_like_to_receive_notification">Would you like to get SMS notifications?</string>
    <string name="no_i_don_t_want_the_notification">No, I don\'t want the notification.</string>
    <string name="enter">ENTER</string>
    <string name="what_is_your_goal_weight">What is your goal weight?</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="permission_needed">Permission needed</string>
    <string name="ok">OK</string>
</resources>