<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:backgroundTint="#FFFBE6"
    android:outlineAmbientShadowColor="#1E6A58"
    android:outlineSpotShadowColor="#407E6B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/what_is_daily_weight"
            android:layout_width="331dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="What is your weight today?"
            android:textColor="#356859"
            android:textSize="24sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/enterDailyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:gravity="center|center_horizontal"
            android:hint="Your weight"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/show_date"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#356859"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_daily_weight"
            android:layout_width="315dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:backgroundTint="#356859"
            android:text="@string/enter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>