<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFBE6"
                android:backgroundTint="#FFFBE6"
                app:columnCount="2"
                app:rowCount="4">

                <TextView
                    android:id="@+id/helloUser"
                    android:layout_width="334dp"
                    android:layout_height="63dp"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/hello_user"
                    android:textColor="#356859"
                    android:textSize="34sp"
                    app:layout_columnSpan="2"
                    app:layout_gravity="center_horizontal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/goalWeightCard"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#B9E4C9"
                    app:layout_column="0"
                    app:layout_columnSpan="2"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goalWeight"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/goal_weight"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/gWeight"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:fontFamily="@font/ubuntu_mono_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#356859"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sms_status"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:fontFamily="@font/ubuntu_mono_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/button_edit_goal"
                            android:layout_width="325dp"
                            android:layout_height="59dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#37966F"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="onButtonEditGoalClicked"
                            android:text="@string/edit"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyWeightCard"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#B9E4C9"
                    app:layout_column="0"
                    app:layout_columnSpan="2"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="2"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dailyWeight"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/daily_weight"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/dWeight"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:fontFamily="@font/ubuntu_mono_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:fontFamily="@font/ubuntu_mono"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/month_00_0000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button_edit_daily"
                            android:layout_width="325dp"
                            android:layout_height="59dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#37966F"
                            android:onClick="onButtonEditDailyClicked"
                            android:text="EDIT"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weightTrendsCard"
                    android:layout_width="358dp"
                    android:layout_height="344dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#B9E4C9"
                    app:layout_column="0"
                    app:layout_columnSpan="2"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weightTrends"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Weight Trends"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/dailyWeightList"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:fontFamily="@font/ubuntu_mono"
                            android:gravity="center_horizontal"
                            android:text="TextView"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>