<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:outlineAmbientShadowColor="#171515"
    android:outlineProvider="background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="591dp"
                android:layout_margin="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/weightTracker"
                    android:layout_width="336dp"
                    android:layout_height="142dp"
                    android:fontFamily="@font/bungee_shade"
                    android:gravity="center|center_vertical"
                    android:text="@string/weight_tracker"
                    android:textColor="#FD5523"
                    android:textSize="50sp"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="301dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:gravity="bottom"
                    android:text="@string/user_name"
                    android:textColor="#356859"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:outlineProvider="bounds"
                    android:textColorHint="#757575"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:gravity="bottom"
                    android:text="@string/password"
                    android:textColor="#356859"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="3" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="4"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button_signIn"
                    android:layout_width="330dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#37966F"
                    android:outlineAmbientShadowColor="#37966F"
                    android:onClick="onButtonSignInClicked"
                    android:text="@string/sign_in"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/acctError"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:gravity="bottom|center_horizontal"
                    android:text="Never logged in before?"
                    android:textSize="16sp"
                    app:layout_column="0"
                    app:layout_row="6" />

                <Button
                    android:id="@+id/button_signUp_login"
                    android:layout_width="330dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#37966F"
                    android:onClick="onButtonSignUpClicked"
                    android:text="@string/sign_up"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal"
                    app:layout_row="7" />

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>