<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:backgroundTint="#FFFBE6"
    android:outlineAmbientShadowColor="#1E6A58"
    android:outlineSpotShadowColor="#407E6B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/what_is_goal_weight"
            android:layout_width="331dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/what_is_your_goal_weight"
            android:textColor="#356859"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/your_goal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Your goal weight"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="315dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#B9E4C9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/checkedTextView"
                    android:layout_width="280dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/ubuntu_mono"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/would_you_like_to_receive_notification"
                    android:textColor="#356859"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/yesOrNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButtonYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/ubuntu_mono"
                        android:text="@string/yes_please_send_me_the_notification"
                        android:onClick="setOnRadioClicked"
                        android:textColor="#356859" />

                    <RadioButton
                        android:id="@+id/radioButtonNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/ubuntu_mono"
                        android:text="@string/no_i_don_t_want_the_notification"
                        android:onClick="setOnRadioClicked"
                        android:textColor="#356859" />
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20sp"
            android:ems="10"
            android:hint="Your phone number"
            android:inputType="phone" />

        <Button
            android:id="@+id/button_goal_weight"
            android:layout_width="315dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:backgroundTint="#356859"
            android:onClick="OnClickListener"
            android:text="@string/enter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>