<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:outlineAmbientShadowColor="#171515"
    android:outlineProvider="background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/createAcct"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="center_horizontal"
                android:text="Create an account"
                android:textColor="#37966f"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_row="0" />

            <TextView
                android:id="@+id/username_new"
                android:layout_width="301dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="bottom"
                android:text="@string/user_name"
                android:textColor="#356859"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="1" />

            <EditText
                android:id="@+id/input_username_new"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:outlineProvider="bounds"
                android:textColorHint="#757575"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="2"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/username_status"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="top"
                android:textColor="#356859"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="1" />

            <TextView
                android:id="@+id/password_new"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="bottom"
                android:text="@string/password"
                android:textColor="#356859"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="3" />

            <EditText
                android:id="@+id/input_pw_new"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="4"
                tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/error_msg"
                    android:layout_width="306dp"
                    android:layout_height="45dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_column="0"
                    app:layout_gravity="center_horizontal|center_vertical"
                    app:layout_row="5" />


            <Button
                android:id="@+id/button_getStarted"
                android:layout_width="330dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="#37966F"
                android:text="Get Started"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="6" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>